# Coin-Tracker

./: CoinTracker.sln  Hahn.ApplicatonProcess.Application.sln
CoinTracker.Data/: AssetRepository.cs  BaseRepository.cs  CoinTracker.Data.csproj  HahnDbContext.cs  UserRepository.cs
CoinTracker.Domain/: Dependencies.cs
CoinTracker.UnitTests/: UnitTest1.cs
CoinTracker.Web/: CoinTracker.Web.csproj  HahnContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.July2021.Web/: Hahn.ApplicationProcess.July2021.Web.csproj  HahnContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
Hahn.ApplicatonProcess.July2021.Domain/: Class1.cs  Dependencies.cs  Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Commands/CreateAssetCommands/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Contracts/: IAuditable.cs  IEntity.cs
Hahn.ApplicatonProcess.July2021.Domain/Contracts/Repository/: IAssetRepository.cs  IBaseRepository.cs  IUserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/Dto/User/: AddressCommandRequest.cs  AddressCommandResponse.cs  AssetCommandRequest.cs  AssetCommandResponse.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  UserResponse.cs
Hahn.ApplicatonProcess.July2021.Domain/Entities/: Address.cs  Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/Queries/: AssetResponse.cs  GetAssetQuery.cs  GetAssetQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Queries/UserQueries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Validators/: CreateUserValidator.cs
(+42 files in other folders)
